@extends('layouts.app')
@section('header')
    @include('includes.sliderads')
    @include('includes.search')
    @include('includes.feature')
@endsection
@section('content')
    @include('includes.body',[$classcars,$classbuilds,$classelectros,$classjobs])
    @include('includes.sidebar')
@endsection
